# jpashop

./: build.gradle
src/main/java/jpabook/jpashop/: HelloController.java  InitDb.java  MemberRepository.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: BookForm.java  ItemController.java  MemberController.java
src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/error/: AlreadyExistsException.java  ErrorResult.java  GeneralExceptionHandler.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/repository/member/: MemberRepository.java  OldMemberRepository.java
src/main/java/jpabook/jpashop/repository/order/: OrderRepository.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  (+1 more)
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java  UpdateBookDto.java
src/main/java/jpabook/jpashop/service/query/: OrderItemTestDto.java  OrderTestDto.java  QueryOrderService.java
src/main/resources/: application.yml
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderList.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
(+2 files in other folders)
